alembic==0.9.8
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
boto==2.49.0
boto3==1.9.115
botocore==1.12.115
Brlapi==0.6.6
bz2file==0.98
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
command-not-found==0.3
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.6
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==1.11.8
django-cors-headers==3.0.2
django-path==2019.4.13
django-shortuuidfield==0.1.3
docutils==0.14
Flask==1.1.1
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
furl==2.0.0
gensim==3.7.1
gevent==1.4.0
greenlet==0.4.15
hmmlearn==0.2.1
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.19
itsdangerous==0.24
Jinja2==2.10.3
jmespath==0.9.4
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
louis==3.5.0
lxml==4.3.2
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
netifaces==0.10.4
numpy==1.16.2
oauth==1.0.1
olefile==0.45.1
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
orderedmultidict==1.0.1
pandas==0.24.2
parsel==1.5.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.3.0
prompt-toolkit==1.0.15
protobuf==3.0.0
public==2019.4.13
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pygame==1.9.6
Pygments==2.2.0
pygobject==3.26.1
PyHamcrest==1.9.0
PyJWT==1.4.0
pylint==2.3.1
pymacaroons==0.13.0
pymongo==3.7.2
PyMySQL==0.8.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyRFC3339==1.0
pytesseract==0.2.6
python-apt==1.6.3+ubuntu1
python-dateutil==2.6.1
python-debian==0.1.32
python-editor==1.0.3
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
qrcode==6.1
queuelib==1.5.0
redis==3.2.0
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
Scrapy==1.6.0
scrapy-redis==0.6.8
SecretStorage==2.3.1
selenium==3.141.0
service-identity==18.1.0
shortuuid==0.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
sklearn==0.0
smart-open==1.8.0
SQLAlchemy==1.2.4
ssh-import-id==5.7
system-service==0.3
systemd-python==234
TimeConvert==1.5.0
tornado==5.1
traitlets==4.3.2
Twisted==18.9.0
typed-ast==1.3.5
tzlocal==2.0.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
uWSGI==2.0.18
virtualenv==15.1.0
w3lib==1.20.0
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.1
WTForms==2.1
xkit==0.0.0
xlrd==1.2.0
zope.interface==4.6.0
